cff-version: 1.2.0
message: 'If you use this software, please cite the associated Applied Energy article and this software record.'
title: 'High-Resolution Simulation and Modeling of Tropical-Cyclone induced Power Outages in the United States'
type: software
authors:
  - family-names: 'Spaulding'
    given-names: 'Aaron'
    orcid: 'https://orcid.org/my-orcid?orcid=0000-0001-6404-705X'
  - family-names: 'Lin'
    given-names: 'Ning'
    orcid: 'https://orcid.org/0000-0002-5571-1606'
repository-code: 'https://github.com/aaroncspaulding/High-Resolution-Simulation-and-Modeling-of-Tropical-Cyclone-induced-Power-Outages-in-the-US'
license: MIT
version: 1.0.0
date-released: 2026-07-23
keywords:
  - power outages
  - extreme weather
  - energy resilience
  - statistical modeling
